<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab title="Calculator" icon-off="ion-ios-calculator-outline" icon-on="ion-ios-calculator-outline" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="Basket" icon-off="ion-ios-cart-outline" icon-on="ion-ios-cart-outline" href="#/tab/basket">
    <ion-nav-view name="tab-basket"></ion-nav-view>
  </ion-tab>


</ion-tabs>
